<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/org/gnome/Shumate/Demo/ui">
    <file preprocess="xml-stripblanks">shumate-demo-window.ui</file>
  </gresource>
  <gresource prefix="/org/gnome/Shumate/Demo/icons">
    <file preprocess="xml-stripblanks">map-marker-symbolic.svg</file>
  </gresource>
  <gresource prefix="/org/gnome/Shumate/Demo/styles">
    <file preprocess="json-stripblanks">map-style.json</file>
    <file preprocess="json-stripblanks">sprites.json</file>
    <file>sprites.svg</file>
  </gresource>
</gresources>
